D:\BOERP029112025\BOERP.Web\bin\BOERP.Web.dll.config
D:\BOERP029112025\BOERP.Web\bin\BOERP.Web.dll
D:\BOERP029112025\BOERP.Web\bin\BOERP.Web.pdb
D:\BOERP029112025\BOERP.Web\bin\roslyn\csc.exe
D:\BOERP029112025\BOERP.Web\bin\roslyn\csc.exe.config
D:\BOERP029112025\BOERP.Web\bin\roslyn\csc.rsp
D:\BOERP029112025\BOERP.Web\bin\roslyn\csi.exe
D:\BOERP029112025\BOERP.Web\bin\roslyn\csi.exe.config
D:\BOERP029112025\BOERP.Web\bin\roslyn\csi.rsp
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CSharp.Core.targets
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.Managed.Core.targets
D:\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\BOERP029112025\BOERP.Web\bin\roslyn\System.Buffers.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\System.Collections.Immutable.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\System.Memory.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\System.Numerics.Vectors.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\System.Reflection.Metadata.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\BOERP029112025\BOERP.Web\bin\roslyn\vbc.exe
D:\BOERP029112025\BOERP.Web\bin\roslyn\vbc.exe.config
D:\BOERP029112025\BOERP.Web\bin\roslyn\vbc.rsp
D:\BOERP029112025\BOERP.Web\bin\roslyn\VBCSCompiler.exe
D:\BOERP029112025\BOERP.Web\bin\roslyn\VBCSCompiler.exe.config
D:\BOERP029112025\BOERP.Web\bin\Antlr3.Runtime.dll
D:\BOERP029112025\BOERP.Web\bin\Base32.dll
D:\BOERP029112025\BOERP.Web\bin\CaptchaMvc.dll
D:\BOERP029112025\BOERP.Web\bin\CrystalDecisions.CrystalReports.Engine.dll
D:\BOERP029112025\BOERP.Web\bin\CrystalDecisions.Shared.dll
D:\BOERP029112025\BOERP.Web\bin\Dapper.dll
D:\BOERP029112025\BOERP.Web\bin\EntityFramework.dll
D:\BOERP029112025\BOERP.Web\bin\EntityFramework.SqlServer.dll
D:\BOERP029112025\BOERP.Web\bin\EPPlus.dll
D:\BOERP029112025\BOERP.Web\bin\EPPlus.Interfaces.dll
D:\BOERP029112025\BOERP.Web\bin\EPPlus.System.Drawing.dll
D:\BOERP029112025\BOERP.Web\bin\log4net.dll
D:\BOERP029112025\BOERP.Web\bin\Microsoft.AspNetCore.Http.Features.dll
D:\BOERP029112025\BOERP.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\BOERP029112025\BOERP.Web\bin\Microsoft.Extensions.Primitives.dll
D:\BOERP029112025\BOERP.Web\bin\Microsoft.IO.RecyclableMemoryStream.dll
D:\BOERP029112025\BOERP.Web\bin\Microsoft.Web.Infrastructure.dll
D:\BOERP029112025\BOERP.Web\bin\Newtonsoft.Json.dll
D:\BOERP029112025\BOERP.Web\bin\NLog.dll
D:\BOERP029112025\BOERP.Web\bin\OtpSharp.dll
D:\BOERP029112025\BOERP.Web\bin\Syncfusion.EJ2.dll
D:\BOERP029112025\BOERP.Web\bin\Syncfusion.Licensing.dll
D:\BOERP029112025\BOERP.Web\bin\System.Buffers.dll
D:\BOERP029112025\BOERP.Web\bin\System.ComponentModel.Annotations.dll
D:\BOERP029112025\BOERP.Web\bin\System.Drawing.Common.dll
D:\BOERP029112025\BOERP.Web\bin\System.IO.Pipelines.dll
D:\BOERP029112025\BOERP.Web\bin\System.Memory.dll
D:\BOERP029112025\BOERP.Web\bin\System.Net.Http.Formatting.dll
D:\BOERP029112025\BOERP.Web\bin\System.Numerics.Vectors.dll
D:\BOERP029112025\BOERP.Web\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\BOERP029112025\BOERP.Web\bin\System.Threading.Tasks.Extensions.dll
D:\BOERP029112025\BOERP.Web\bin\System.Web.Helpers.dll
D:\BOERP029112025\BOERP.Web\bin\System.Web.Http.dll
D:\BOERP029112025\BOERP.Web\bin\System.Web.Http.WebHost.dll
D:\BOERP029112025\BOERP.Web\bin\System.Web.Mvc.dll
D:\BOERP029112025\BOERP.Web\bin\System.Web.Optimization.dll
D:\BOERP029112025\BOERP.Web\bin\System.Web.Razor.dll
D:\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.Deployment.dll
D:\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.dll
D:\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.Razor.dll
D:\BOERP029112025\BOERP.Web\bin\TaxEncryptDecrypt.dll
D:\BOERP029112025\BOERP.Web\bin\WebGrease.dll
D:\BOERP029112025\BOERP.Web\bin\CaptchaMvc.pdb
D:\BOERP029112025\BOERP.Web\bin\CaptchaMvc.xml
D:\BOERP029112025\BOERP.Web\bin\Dapper.xml
D:\BOERP029112025\BOERP.Web\bin\EntityFramework.xml
D:\BOERP029112025\BOERP.Web\bin\EntityFramework.SqlServer.xml
D:\BOERP029112025\BOERP.Web\bin\EPPlus.xml
D:\BOERP029112025\BOERP.Web\bin\Microsoft.AspNetCore.Http.Features.xml
D:\BOERP029112025\BOERP.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\BOERP029112025\BOERP.Web\bin\Microsoft.Extensions.Primitives.xml
D:\BOERP029112025\BOERP.Web\bin\Microsoft.IO.RecyclableMemoryStream.xml
D:\BOERP029112025\BOERP.Web\bin\Newtonsoft.Json.xml
D:\BOERP029112025\BOERP.Web\bin\NLog.xml
D:\BOERP029112025\BOERP.Web\bin\OtpSharp.xml
D:\BOERP029112025\BOERP.Web\bin\Syncfusion.EJ2.xml
D:\BOERP029112025\BOERP.Web\bin\System.Buffers.xml
D:\BOERP029112025\BOERP.Web\bin\System.Drawing.Common.pdb
D:\BOERP029112025\BOERP.Web\bin\System.Drawing.Common.xml
D:\BOERP029112025\BOERP.Web\bin\System.IO.Pipelines.xml
D:\BOERP029112025\BOERP.Web\bin\System.Memory.xml
D:\BOERP029112025\BOERP.Web\bin\System.Numerics.Vectors.xml
D:\BOERP029112025\BOERP.Web\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\BOERP029112025\BOERP.Web\bin\System.Threading.Tasks.Extensions.xml
D:\BOERP029112025\BOERP.Web\bin\System.Net.Http.Formatting.xml
D:\BOERP029112025\BOERP.Web\bin\System.Web.Helpers.xml
D:\BOERP029112025\BOERP.Web\bin\System.Web.Http.xml
D:\BOERP029112025\BOERP.Web\bin\System.Web.Http.WebHost.xml
D:\BOERP029112025\BOERP.Web\bin\System.Web.Mvc.xml
D:\BOERP029112025\BOERP.Web\bin\System.Web.Optimization.xml
D:\BOERP029112025\BOERP.Web\bin\System.Web.Razor.xml
D:\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.xml
D:\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.Deployment.xml
D:\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.Razor.xml
D:\BOERP029112025\BOERP.Web\bin\Antlr3.Runtime.pdb
D:\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.csproj.AssemblyReference.cache
D:\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.csproj.CoreCompileInputs.cache
D:\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.csproj.Up2Date
D:\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.dll
D:\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.pdb
E:\Code\BOERP029112025\BOERP.Web\bin\BOERP.Web.dll.config
E:\Code\BOERP029112025\BOERP.Web\bin\BOERP.Web.dll
E:\Code\BOERP029112025\BOERP.Web\bin\BOERP.Web.pdb
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\csc.exe
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\csc.exe.config
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\csc.rsp
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\csi.exe
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\csi.exe.config
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\csi.rsp
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.Managed.Core.CurrentVersions.targets
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.Managed.Core.targets
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\System.Buffers.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\System.Collections.Immutable.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\System.Memory.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\System.Numerics.Vectors.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\System.Reflection.Metadata.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\System.Runtime.CompilerServices.Unsafe.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\System.Text.Encoding.CodePages.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\System.Threading.Tasks.Extensions.dll
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\vbc.exe
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\vbc.exe.config
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\vbc.rsp
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\VBCSCompiler.exe
E:\Code\BOERP029112025\BOERP.Web\bin\roslyn\VBCSCompiler.exe.config
E:\Code\BOERP029112025\BOERP.Web\bin\Antlr3.Runtime.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Base32.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CaptchaMvc.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CrystalDecisions.CrystalReports.Engine.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CrystalDecisions.Shared.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Dapper.dll
E:\Code\BOERP029112025\BOERP.Web\bin\EntityFramework.dll
E:\Code\BOERP029112025\BOERP.Web\bin\EntityFramework.SqlServer.dll
E:\Code\BOERP029112025\BOERP.Web\bin\EPPlus.dll
E:\Code\BOERP029112025\BOERP.Web\bin\EPPlus.Interfaces.dll
E:\Code\BOERP029112025\BOERP.Web\bin\EPPlus.System.Drawing.dll
E:\Code\BOERP029112025\BOERP.Web\bin\log4net.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Microsoft.AspNetCore.Http.Features.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Microsoft.Extensions.Primitives.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Microsoft.IO.RecyclableMemoryStream.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Microsoft.Web.Infrastructure.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Newtonsoft.Json.dll
E:\Code\BOERP029112025\BOERP.Web\bin\NLog.dll
E:\Code\BOERP029112025\BOERP.Web\bin\OtpSharp.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Syncfusion.EJ2.dll
E:\Code\BOERP029112025\BOERP.Web\bin\Syncfusion.Licensing.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Buffers.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.ComponentModel.Annotations.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Drawing.Common.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.IO.Pipelines.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Memory.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Net.Http.Formatting.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Numerics.Vectors.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Runtime.CompilerServices.Unsafe.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Threading.Tasks.Extensions.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Helpers.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Http.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Http.WebHost.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Mvc.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Optimization.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Razor.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.Deployment.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.dll
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.Razor.dll
E:\Code\BOERP029112025\BOERP.Web\bin\TaxEncryptDecrypt.dll
E:\Code\BOERP029112025\BOERP.Web\bin\WebGrease.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CrystalDecisions.ReportAppServer.ClientDoc.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CrystalDecisions.ReportAppServer.DataSetConversion.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CrystalDecisions.ReportAppServer.Prompting.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CrystalDecisions.ReportAppServer.XmlSerialize.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CrystalDecisions.ReportAppServer.ObjectFactory.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CrystalDecisions.ReportAppServer.CommonControls.dll
E:\Code\BOERP029112025\BOERP.Web\bin\stdole.dll
E:\Code\BOERP029112025\BOERP.Web\bin\CaptchaMvc.pdb
E:\Code\BOERP029112025\BOERP.Web\bin\CaptchaMvc.xml
E:\Code\BOERP029112025\BOERP.Web\bin\Dapper.xml
E:\Code\BOERP029112025\BOERP.Web\bin\EntityFramework.xml
E:\Code\BOERP029112025\BOERP.Web\bin\EntityFramework.SqlServer.xml
E:\Code\BOERP029112025\BOERP.Web\bin\EPPlus.xml
E:\Code\BOERP029112025\BOERP.Web\bin\Microsoft.AspNetCore.Http.Features.xml
E:\Code\BOERP029112025\BOERP.Web\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Code\BOERP029112025\BOERP.Web\bin\Microsoft.Extensions.Primitives.xml
E:\Code\BOERP029112025\BOERP.Web\bin\Microsoft.IO.RecyclableMemoryStream.xml
E:\Code\BOERP029112025\BOERP.Web\bin\Newtonsoft.Json.xml
E:\Code\BOERP029112025\BOERP.Web\bin\NLog.xml
E:\Code\BOERP029112025\BOERP.Web\bin\OtpSharp.xml
E:\Code\BOERP029112025\BOERP.Web\bin\Syncfusion.EJ2.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Buffers.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Drawing.Common.pdb
E:\Code\BOERP029112025\BOERP.Web\bin\System.Drawing.Common.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.IO.Pipelines.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Memory.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Numerics.Vectors.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Runtime.CompilerServices.Unsafe.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Threading.Tasks.Extensions.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Net.Http.Formatting.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Helpers.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Http.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Http.WebHost.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Mvc.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Optimization.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.Razor.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.Deployment.xml
E:\Code\BOERP029112025\BOERP.Web\bin\System.Web.WebPages.Razor.xml
E:\Code\BOERP029112025\BOERP.Web\bin\Antlr3.Runtime.pdb
E:\Code\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.csproj.AssemblyReference.cache
E:\Code\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.csproj.CoreCompileInputs.cache
E:\Code\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.csproj.Up2Date
E:\Code\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.dll
E:\Code\BOERP029112025\BOERP.Web\obj\Debug\BOERP.Web.pdb
E:\Code\BOERP029112025\BOERP.Web\bin\CrystalDecisions.ReportSource.dll
